{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "next lint",
    "ts-watch": "tsc --noEmit --incremental --watch"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@polkadot/extension-dapp": "^0.54.1",
    "avail-js-sdk": "^0.2.18",
    "comlink": "^4.4.1",
    "contracts": "file:../contracts/contracts-0.1.0.tgz",
    "copy-to-clipboard": "^3.3.3",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.11.9",
    "next": "14.2.12",
    "o1js": "^1.*",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "type": "module"
}
