{
  "extends": "@repo/config/typescript/tsconfig.webapp.json",
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
