{
  "name": "zkvot-cli",
  "version": "0.1.0",
  "description": "",
  "homepage": "https://github.com/node101-io/zkvot/tree/main/apps/cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node101-io/zkvot.git"
  },
  "license": "ISC",
  "author": "node101",
  "type": "module",
  "main": "build/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node --disable-warning=ExperimentalWarning build/app.js"
  },
  "dependencies": {
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "commander": "^12.1.0",
    "contracts": "file:../contracts",
    "docker-cli-js": "^2.10.0",
    "eslint": "^8.7.0",
    "eslint-plugin-o1js": "^0.4.0",
    "level": "^8.0.1",
    "level-read-stream": "^1.1.0",
    "o1js": "^1.9.0",
    "typescript": "^5.6.3",
    "winston": "^3.14.2",
    "zkvot-core": "*"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@repo/config": "*",
    "@types/async": "^3.2.24",
    "@types/readable-stream": "^4.0.15"
  },
  "engines": {
    "node": ">=18.14.0"
  },
  "engineStrict": true,
  "publishConfig": {
    "access": "public"
  }
}
