{
  "name": "zkvot-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "pkg . && npm run build:rename",
    "build:rename": "npm run build:rename-mac && npm run build:rename-linux && npm run build:rename-win",
    "build:rename-mac": "mv bin/zkvot-desktop-macos-arm64 bin/zkvot-desktop-aarch64-apple-darwin",
    "build:rename-linux": "mv bin/zkvot-desktop-linux-x64 bin/zkvot-desktop-x86_64-unknown-linux-gnu",
    "build:rename-win": "mv bin/zkvot-desktop-win-x64.exe bin/zkvot-desktop-x86_64-pc-windows-msvc.exe"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.1.0",
    "next": "14.2.12"
  },
  "bin": "app.js",
  "pkg": {
    "targets": [
      "node20-win-x64",
      "node20-linux-x64",
      "node20-macos-arm64"
    ],
    "outputPath": "bin"
  }
}
