{
  "name": "zkvot-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dist": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.6"
  }
}
